<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>
 
   <nav class="flex justify-between max-w-5xl mx-auto p-2 bg-slate-100">
         <div >
             <h3 class="text-purple-600 font-bold hover:text-fuchsia-600 text-lg">Gyana</h3>
         </div>
        
             <ul class="flex gap-5 ">
                <li class="hover:text-blue-500">Home</li>
               <li class="hover:text-blue-500">About</li>
               <li class="hover:text-blue-500a">Contact</li>
     
   </nav>

  <section class="m-10">
        <h1 class="text-black font-semibold text-3xl bg-slate-200 p-4">This is practice javascript es6</h1>
     <div class="space-x-9 mt-5 ">
          <button class="text-white bg-blue-600 rounded-sm px-3 py-1" id="btn-1">Button-1</button>
          <button class="text-white bg-yellow-400 rounded-sm px-3 py-1" id="btn-2">Button-2</button>
          <button onclick="handleBtn3()" class="text-white bg-red-500 rounded-sm px-3 py-1">Button-3</button>
          <button onclick="handleBtn4()" class="text-white bg-sky-600 rounded-sm px-3 py-1" id="btn-5">Button-5</button>
          <div class="m-8">
             <button id="btn-toggle" class=" bg-red-600 px-3 py-1 rounded-sm text-white"> Btn Togggle</button>
          </div>
     </div> 

  </section>


    <script src="Js/color-changer.js"></script>
    <script src="Js/toggle.js"></script>
    <script src="condition.js"></script>
    <script src="map.js"></script>
    <script src="Js/foreach.js"></script>
     <script src="Js/fillter.js"></script>
     <script src="function.js"></script>
</body>
</html>